{
  "headers": [
    {
      "source": "/radiologie2/(.*)\\.pdf",
      "headers": [
        {
          "key": "Content-Disposition",
          "value": "inline"
        },
        {
          "key": "Content-Type",
          "value": "application/pdf"
        }
      ]
    },
    {
      "source": "/radiologie3/(.*)\\.pdf",
      "headers": [
        {
          "key": "Content-Disposition",
          "value": "inline"
        },
        {
          "key": "Content-Type",
          "value": "application/pdf"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/$1"
    }
  ]
}
